{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWorldDbConnection": "Server=10.1.0.4,1433;Database=ProjectDb;User id=sa;Password=Diaa260975;Persist Security Info=false;TrustServerCertificate=True;Pooling=true",
    "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}

